[33mcommit 5490f70ebe5b672fa0b99a6b3dd5dc73e38bcccb[m[33m ([m[1;36mHEAD -> [m[1;32mtitulo[m[33m)[m
Author: Julio Lima <juliow300@gmail.com>
Date:   Sat Feb 20 13:14:24 2021 -0300

    Alterando o titulo da página

[33mcommit 3eaf6ee1eb7b294084dbf4609c418b2281748308[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Julio Lima <juliow300@gmail.com>
Date:   Sat Feb 20 00:24:57 2021 -0300

    Adicionando novo arquivo

[33mcommit ae13dde9ff7b716a92795e05a3741f5a0e55e4c1[m[33m ([m[1;31mlocal/master[m[33m)[m
Author: Julio Lima <juliow300@gmail.com>
Date:   Fri Feb 19 22:41:52 2021 -0300

    Alerando extens

[33mcommit 38b073576edfb392af6cf9afaa4c51b8501c4269[m
Author: Julio Lima <juliow300@gmail.com>
Date:   Fri Feb 19 22:32:26 2021 -0300

    Acento adicionado no curso de Integração Contínua

[33mcommit 6c7d9d354895dffeef92495aa431292bdf7ffd21[m
Author: Julio Lima <juliow300@gmail.com>
Date:   Fri Feb 19 22:29:22 2021 -0300

    Criando arquivo Index.html com lista de cursos.
